![v2-109d2371c4ef8095fb10f628a68dc29b_r](https://pic4.zhimg.com/v2-109d2371c4ef8095fb10f628a68dc29b_r.jpg)

![v2-ad361062a640ff9911d84d71517988fa_1440w](https://pic3.zhimg.com/80/v2-ad361062a640ff9911d84d71517988fa_1440w.jpg)

这里A～H共有8个，初始值分别是

h0 := 0x6a09e667
h1 := 0xbb67ae85
h2 := 0x3c6ef372
h3 := 0xa54ff53a
h4 := 0x510e527f
h5 := 0x9b05688c
h6 := 0x1f83d9ab
h7 := 0x5be0cd19



计算64次



为什么补全后使输入长度在对512取模以后的余数是448呢？